{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=chevrolet_dealership;Uid=luisgondim;Pwd=Sunny@523612;"
  }
}
